# CleanArchitectureRepositoyPattern

./: CleanArchitectureRepositoyPattern.sln  README.md
CleanArchitectureRepositoyPattern.Application.UnitTests/: CleanArchitectureRepositoyPattern.Application.UnitTests.csproj
CleanArchitectureRepositoyPattern.IntegrationTests/: CleanArchitectureRepositoyPattern.IntegrationTests.csproj  appsettings.json
CleanTemplateRepositoyPattern.Application/: ApplicationServicesRegistration.cs  CleanTemplateRepositoyPattern.Application.csproj
CleanTemplateRepositoyPattern.Application/Constants/: CustomClaimTypes.cs  DbConnectionStringName.cs
CleanTemplateRepositoyPattern.Application/Constants/localizationMessages/: IBaseMessages.cs  MessagesIRFa.cs
CleanTemplateRepositoyPattern.Application/Contracts/Email/: IEmailSender.cs
CleanTemplateRepositoyPattern.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
CleanTemplateRepositoyPattern.Application/Contracts/Persistence/EntityFramework/: IBlogCommentRepository.cs  IBlogPostRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
CleanTemplateRepositoyPattern.Application/Contracts/Persistence/MongoDb/: IMongoBsonDocumentRepository.cs  IMongoGenericRepository.cs
CleanTemplateRepositoyPattern.Application/DTOs/BlogDTos/: RequestBlugPostDTO.cs
CleanTemplateRepositoyPattern.Application/DTOs/BlogDTos/Validator/: RequestBlugPostDTOValidator.cs
CleanTemplateRepositoyPattern.Application/Exceptions/: BadRequestException.cs  IdentityResultException.cs  NotFoundException.cs  ValidationModelException.cs
CleanTemplateRepositoyPattern.Application/Models/Email/: EmailModel.cs
CleanTemplateRepositoyPattern.Application/Models/Identity/: ApplicationClaim.cs  Employee.cs  JwtSettings.cs  LoginRequest.cs  LoginResponce.cs  RegistrationRequest.cs  RegistrationResponse.cs
CleanTemplateRepositoyPattern.Application/Models/MongoDb/: AplicationHistory.cs
CleanTemplateRepositoyPattern.Application/Models/MongoDb/Common/: BaseModelMongo.cs
CleanTemplateRepositoyPattern.Application/Profiles/: MappingProfile.cs
CleanTemplateRepositoyPattern.Application/Responses/: ApplicationErrorResponse.cs  BaseResponse.cs  DataResponse.cs  ResponseFactory.cs
CleanTemplateRepositoyPattern.Application/Services/BlogPostService/: BlogPostService.cs  IBlogPostService.cs
CleanTemplateRepositoyPattern.Application/Utility/: ApplicationJsonConvertor.cs  Base64Convertor.cs  ByteToAlpha.cs  ConvertDate.cs  DigitToAlpha.cs
CleanTemplateRepositoyPattern.EFPersistence/: CleanTemplateRepositoyPattern.EFPersistence.csproj  EFPersistenceServicesRegistration.cs
CleanTemplateRepositoyPattern.Identity/: CleanTemplateRepositoyPattern.Identity.csproj  IdentityServicesRegistration.cs
CleanTemplateRepositoyPattern.Infrastructure/: CleanTemplateRepositoyPattern.Infrastructure.csproj  InfrastructureServicesRegistration.cs
CleanTemplateRepositoyPattern.MongoPersistence/: CleanTemplateRepositoyPattern.MongoPersistence.csproj  (+1 more)
CleanTemplateRepositoyPattern.WebApi/: CleanTemplateRepositoyPattern.WebApi.csproj  Program.cs  appsettings.json
CleanTemplateRepositoyPattern.WebApi/ApplicationAttribute/: PermissionAuthorizeAttribute.cs
CleanTemplateRepositoyPattern.WebApi/Common/: SwaggerConfig.cs
CleanTemplateRepositoyPattern.WebApi/Controllers/: AccountController.cs  BlogController.cs  Email.cs  MongoDbController.cs
CleanTemplateRepositoyPattern.WebApi/Controllers/Common/: BaseController.cs
CleanTemplateRepositoyPattern.WebApi/LogConfigurations/: SerilogConfiguration.cs
CleanTemplateRepositoyPattern.WebApi/Middleware/: ApplicationExceptionError.cs  ExceptionMiddleware.cs
CleanTemplateRepositoyPattern.WebApi/Properties/: launchSettings.json
CleanTemplateRepositoyPattern.WebApi/ViewModels/: AplicationHistoryViewModel.cs
CleanTemplateRepositoyPattern.WebUi/: CleanTemplateRepositoyPattern.WebUi.csproj  Program.cs
CleanTemplateRepositoyPattern.WebUi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanTemplateRepositoyPattern.WebUi/Pages/Shared/: _Layout.cshtml
CleanTemplateRepositoyPattern.WebUi/Properties/: launchSettings.json
(+45 files in other folders)
