<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.3.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanTemplateRepositoyPattern.Application\CleanTemplateRepositoyPattern.Application.csproj" />
    <ProjectReference Include="..\CleanTemplateRepositoyPattern.EFPersistence\CleanTemplateRepositoyPattern.EFPersistence.csproj" />
    <ProjectReference Include="..\CleanTemplateRepositoyPattern.Identity\CleanTemplateRepositoyPattern.Identity.csproj" />
    <ProjectReference Include="..\CleanTemplateRepositoyPattern.Infrastructure\CleanTemplateRepositoyPattern.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanTemplateRepositoyPattern.MongoPersistence\CleanTemplateRepositoyPattern.MongoPersistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MapperProfiles\" />
  </ItemGroup>

</Project>
