<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanTemplateRepositoyPattern.Application\CleanTemplateRepositoyPattern.Application.csproj" />
    <ProjectReference Include="..\CleanTemplateRepositoyPattern.EFPersistence\CleanTemplateRepositoyPattern.EFPersistence.csproj" />
    <ProjectReference Include="..\CleanTemplateRepositoyPattern.Identity\CleanTemplateRepositoyPattern.Identity.csproj" />
    <ProjectReference Include="..\CleanTemplateRepositoyPattern.Infrastructure\CleanTemplateRepositoyPattern.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HttpClientServices\" />
    <Folder Include="Middleware\" />
    <Folder Include="MapperProfiles\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
